############
# INFLUXDB #
############
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin

############
# GRAFANA  #
############

GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

############
#    LLM   #
############
BOT_TOKEN=your_bot_token
CHAT_ID=your_chat_id
MESSAGE_THREAD_ID=your_message_thread_id